server {
    listen 80;

    # Frontend Dosyaları
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # React Router için kritik ayar: Sayfa bulunamazsa index.html'e git
        try_files $uri $uri/ /index.html;
    }

    # API İsteklerini Backend'e Yönlendir (Reverse Proxy)
    # Frontend'den gelen "/api" isteklerini alıp backend konteynerine atar
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}